rest-api-spec/src/main/resources/rest-api-spec/test/cat.allocation/10_basic.yaml (before)
---
"Help":
  - do:
      cat.allocation:
        help: true

  - match:
      $body: |
               /^  shards            .+   \n
                   disk.indices      .+   \n
                   disk.used         .+   \n
                   disk.avail        .+   \n
                   disk.total        .+   \n
                   disk.percent      .+   \n
                   host              .+   \n
                   ip                .+   \n
                   node              .+   \n
               $/

---
"Empty cluster":

  - do:
      cat.allocation: {}

  - match:
      $body: |
            /^
              ( 0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b    \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b    \s+)?  #no value from client nodes
                (\d+                   \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                \w.*
                \n
              )+
            $/

---
"One index":

  - do:
        indices.create:
            index: test

  - do:
        cat.allocation: {}

  - match:
      $body: |
            /^
              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                \d+(\.\d+)?b           \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                \w.*
                \n
              )+
              (
                \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                UNASSIGNED
                \n
              )?
            $/

---
"Node ID":

  - do:
        cat.allocation:
            node_id: _master

  - match:
      $body: |
            /^
              ( 0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+                  \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                \w.*
                \n
              )
            $/

  - do:
        cat.allocation:
            node_id: non_existent

  - match:
      $body: |
            /^
            $/

---

"All Nodes":

   - do:
         cat.allocation:
           node_id: "*"

   - match:
       $body: |
             /^
               ( \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 \d+(\.\d+)?b           \s+
                 \d+(\.\d+)?[kmgt]?b    \s+
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+                  \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
                 \w.*
                 \n
               )+
               (
                 \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 UNASSIGNED
                 \n
               )?
             $/

---
"Column headers":

  - do:
        cat.allocation:
            v: true
  - match:

      $body: |
           /^  shards                  \s+
               disk.indices            \s+
               disk.used               \s+
               disk.avail              \s+
               disk.total              \s+
               disk.percent            \s+
               host                    \s+
               ip                      \s+
               node
               \n

              ( \s*                          #allow leading spaces to account for right-justified text
                0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                \w.*
                \n
              )+
            $/

---
"Select columns":

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: false

  - match:
      $body: |
            /^
              ( \d*                 \s+
                \w.*
                \n
              )+
            $/

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: true

  - match:
      $body: |
            /^
              disk.percent          \s+
              node
              \n
              (
                \s+\d*           \s+
                \w.*
                \n
              )+
            $/


---

"Bytes":

  - do:
      cat.allocation:
        bytes: gb

  - match:
      $body: |
            /^
              ( 0                   \s+
                0                   \s+
                \d+                 \s+
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+             \s+
                \d+(\.\d+){3}       \s+
                \w.*
                \n
              )+
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.allocation/10_basic.yaml (after)
---
"Help":
  - do:
      cat.allocation:
        help: true

  - match:
      $body: |
               /^  shards            .+   \n
                   disk.indices      .+   \n
                   disk.used         .+   \n
                   disk.avail        .+   \n
                   disk.total        .+   \n
                   disk.percent      .+   \n
                   host              .+   \n
                   ip                .+   \n
                   node              .+   \n
               $/

---
"Empty cluster":

  - do:
      cat.allocation: {}

  - match:
      $body: |
            /^
              ( 0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b    \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b    \s+)?  #no value from client nodes
                (\d+                   \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w]+
                \n
              )+
            $/

---
"One index":

  - do:
        indices.create:
            index: test

  - do:
        cat.allocation: {}

  - match:
      $body: |
            /^
              ( \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                \d+(\.\d+)?b           \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w]+
                \n
              )+
              (
                \s*                          #allow leading spaces to account for right-justified text
                \d+                    \s+
                UNASSIGNED
                \n
              )?
            $/

---
"Node ID":

  - do:
        cat.allocation:
            node_id: _master

  - match:
      $body: |
            /^
              ( 0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                (\d+                  \s+)?  #no value from client nodes
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w]+
                \n
              )
            $/

  - do:
        cat.allocation:
            node_id: non_existent

  - match:
      $body: |
            /^
            $/

---

"All Nodes":

   - do:
         cat.allocation:
           node_id: "*"

   - match:
       $body: |
             /^
               ( \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 \d+(\.\d+)?b           \s+
                 \d+(\.\d+)?[kmgt]?b    \s+
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+(\.\d+)?[kmgt]b   \s+)?  #no value from client nodes
                 (\d+                  \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
                 [-\w]+
                 \n
               )+
               (
                 \s*                          #allow leading spaces to account for right-justified text
                 \d+                    \s+
                 UNASSIGNED
                 \n
               )?
             $/

---
"Column headers":

  - do:
        cat.allocation:
            v: true
  - match:

      $body: |
           /^  shards                  \s+
               disk.indices            \s+
               disk.used               \s+
               disk.avail              \s+
               disk.total              \s+
               disk.percent            \s+
               host                    \s+
               ip                      \s+
               node
               \n

              ( \s*                          #allow leading spaces to account for right-justified text
                0                      \s+
                0b                     \s+
                \d+(\.\d+)?[kmgt]?b    \s+
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+(\.\d+)?[kmgt]b   \s+)  #always should return value since we filter out non data nodes by default
                (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+                \s+
                \d+(\.\d+){3}          \s+
                [-\w]+
                \n
              )+
            $/

---
"Select columns":

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: false

  - match:
      $body: |
            /^
              ( \d*                 \s+
                [-\w]+
                \n
              )+
            $/

  - do:
        cat.allocation:
            h: [disk.percent, node]
            v: true

  - match:
      $body: |
            /^
              disk.percent          \s+
              node
              \n
              (
                \s+\d*           \s+
                [-\w]+
                \n
              )+
            $/


---

"Bytes":

  - do:
      cat.allocation:
        bytes: gb

  - match:
      $body: |
            /^
              ( 0                   \s+
                0                   \s+
                \d+                 \s+
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                [-\w.]+             \s+
                \d+(\.\d+){3}       \s+
                [-\w]+
                \n
              )+
            $/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.allocation/10_basic.yaml (diff)
@@ -34,7 +34,7 @@
                 (\d+                   \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
-                \w.*
+                [-\w]+
                 \n
               )+
             $/
@@ -61,7 +61,7 @@
                 (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
-                \w.*
+                [-\w]+
                 \n
               )+
               (
@@ -90,7 +90,7 @@
                 (\d+                  \s+)?  #no value from client nodes
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
-                \w.*
+                [-\w]+
                 \n
               )
             $/
@@ -124,7 +124,7 @@
                  (\d+                  \s+)?  #no value from client nodes
                  [-\w.]+                \s+
                  \d+(\.\d+){3}          \s+
-                 \w.*
+                 [-\w]+
                  \n
                )+
                (
@@ -164,7 +164,7 @@
                 (\d+                  \s+)  #always should return value since we filter out non data nodes by default
                 [-\w.]+                \s+
                 \d+(\.\d+){3}          \s+
-                \w.*
+                [-\w]+
                 \n
               )+
             $/
@@ -181,7 +181,7 @@
       $body: |
             /^
               ( \d*                 \s+
-                \w.*
+                [-\w]+
                 \n
               )+
             $/
@@ -199,7 +199,7 @@
               \n
               (
                 \s+\d*           \s+
-                \w.*
+                [-\w]+
                 \n
               )+
             $/
@@ -224,7 +224,7 @@
                 (\d+                 \s+)  #always should return value since we filter out non data nodes by default
                 [-\w.]+             \s+
                 \d+(\.\d+){3}       \s+
-                \w.*
+                [-\w]+
                 \n
               )+
             $/
