rest-api-spec/src/main/resources/rest-api-spec/api/delete.json (before)
{
  "delete": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-delete.html",
    "methods": ["DELETE"],
    "url": {
      "path": "/{index}/{type}/{id}",
      "paths": ["/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "required" : true,
          "description" : "The document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Specific write consistency setting for the operation"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of parent document"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/delete.json (after)
{
  "delete": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-delete.html",
    "methods": ["DELETE"],
    "url": {
      "path": "/{index}/{type}/{id}",
      "paths": ["/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "required" : true,
          "description" : "The document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "wait_for_active_shards": {
          "type" : "string",
          "description" : "Sets the number of shard copies that must be active before proceeding with the delete operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of parent document"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/delete.json (diff)
@@ -23,10 +23,9 @@
         }
       },
       "params": {
-        "consistency": {
-          "type" : "enum",
-          "options" : ["one", "quorum", "all"],
-          "description" : "Specific write consistency setting for the operation"
+        "wait_for_active_shards": {
+          "type" : "string",
+          "description" : "Sets the number of shard copies that must be active before proceeding with the delete operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
         },
         "parent": {
           "type" : "string",
