rest-api-spec/src/main/resources/rest-api-spec/api/index.json (before)
{
  "index": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-index_.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/{index}/{type}",
      "paths": ["/{index}/{type}", "/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "description" : "Document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "op_type": {
          "type" : "enum",
          "options" : ["index", "create"],
          "default" : "index",
          "description" : "Explicit operation type"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of the parent document"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "timestamp": {
          "type" : "time",
          "description" : "Explicit timestamp for the document"
        },
        "ttl": {
          "type" : "duration",
          "description" : "Expiration time for the document"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        },
        "pipeline" : {
          "type" : "string",
          "description" : "The pipeline id to preprocess incoming documents with"
        }
      }
    },
    "body": {
      "description" : "The document",
      "required" : true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/index.json (after)
{
  "index": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-index_.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/{index}/{type}",
      "paths": ["/{index}/{type}", "/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "description" : "Document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "wait_for_active_shards": {
          "type" : "string",
          "description" : "Sets the number of shard copies that must be active before proceeding with the index operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
        },
        "op_type": {
          "type" : "enum",
          "options" : ["index", "create"],
          "default" : "index",
          "description" : "Explicit operation type"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of the parent document"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "timestamp": {
          "type" : "time",
          "description" : "Explicit timestamp for the document"
        },
        "ttl": {
          "type" : "duration",
          "description" : "Expiration time for the document"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        },
        "pipeline" : {
          "type" : "string",
          "description" : "The pipeline id to preprocess incoming documents with"
        }
      }
    },
    "body": {
      "description" : "The document",
      "required" : true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/index.json (diff)
@@ -22,10 +22,9 @@
         }
       },
       "params": {
-        "consistency": {
-          "type" : "enum",
-          "options" : ["one", "quorum", "all"],
-          "description" : "Explicit write consistency setting for the operation"
+        "wait_for_active_shards": {
+          "type" : "string",
+          "description" : "Sets the number of shard copies that must be active before proceeding with the index operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
         },
         "op_type": {
           "type" : "enum",
