rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (before)
{
  "reindex": {
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-reindex.html",
    "methods": ["POST"],
    "url": {
      "path": "/_reindex",
      "paths": ["/_reindex"],
      "parts": {},
      "params": {
        "refresh": {
          "type" : "boolean",
          "description" : "Should the effected indexes be refreshed?"
        },
        "timeout": {
          "type" : "time",
          "default": "1m",
          "description" : "Time each individual bulk request should wait for shards that are unavailable."
        },
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "wait_for_completion": {
          "type" : "boolean",
          "default": false,
          "description" : "Should the request should block until the reindex is complete."
        },
        "requests_per_second": {
          "type": "float",
          "default": 0,
          "description": "The throttle to set on this request in sub-requests per second. -1 means set no throttle as does \"unlimited\" which is the only non-float this accepts."
        }
      }
    },
    "body": {
      "description": "The search definition using the Query DSL and the prototype for the index request.",
      "required": true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (after)
{
  "reindex": {
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-reindex.html",
    "methods": ["POST"],
    "url": {
      "path": "/_reindex",
      "paths": ["/_reindex"],
      "parts": {},
      "params": {
        "refresh": {
          "type" : "boolean",
          "description" : "Should the effected indexes be refreshed?"
        },
        "timeout": {
          "type" : "time",
          "default": "1m",
          "description" : "Time each individual bulk request should wait for shards that are unavailable."
        },
        "wait_for_active_shards": {
          "type" : "string",
          "description" : "Sets the number of shard copies that must be active before proceeding with the reindex operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
        },
        "wait_for_completion": {
          "type" : "boolean",
          "default": false,
          "description" : "Should the request should block until the reindex is complete."
        },
        "requests_per_second": {
          "type": "float",
          "default": 0,
          "description": "The throttle to set on this request in sub-requests per second. -1 means set no throttle as does \"unlimited\" which is the only non-float this accepts."
        }
      }
    },
    "body": {
      "description": "The search definition using the Query DSL and the prototype for the index request.",
      "required": true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/reindex.json (diff)
@@ -16,10 +16,9 @@
           "default": "1m",
           "description" : "Time each individual bulk request should wait for shards that are unavailable."
         },
-        "consistency": {
-          "type" : "enum",
-          "options" : ["one", "quorum", "all"],
-          "description" : "Explicit write consistency setting for the operation"
+        "wait_for_active_shards": {
+          "type" : "string",
+          "description" : "Sets the number of shard copies that must be active before proceeding with the reindex operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
         },
         "wait_for_completion": {
           "type" : "boolean",
