rest-api-spec/src/main/resources/rest-api-spec/api/update.json (before)
{
  "update": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/{type}/{id}/_update",
      "paths": ["/{index}/{type}/{id}/_update"],
      "parts": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Document ID"
        },
        "index": {
          "type": "string",
          "required": true,
          "description": "The name of the index"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type": "enum",
          "options": ["one", "quorum", "all"],
          "description": "Explicit write consistency setting for the operation"
        },
        "fields": {
          "type": "list",
          "description": "A comma-separated list of fields to return in the response"
        },
        "lang": {
          "type": "string",
          "description": "The script language (default: groovy)"
        },
        "parent": {
          "type": "string",
          "description": "ID of the parent document. Is is only used for routing and when for the upsert request"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "retry_on_conflict": {
          "type": "number",
          "description": "Specify how many times should the operation be retried when a conflict occurs (default: 0)"
        },
        "routing": {
          "type": "string",
          "description": "Specific routing value"
        },
        "timeout": {
          "type": "time",
          "description": "Explicit operation timeout"
        },
        "timestamp": {
          "type": "time",
          "description": "Explicit timestamp for the document"
        },
        "ttl": {
          "type": "duration",
          "description": "Expiration time for the document"
        },
        "version": {
          "type": "number",
          "description": "Explicit version number for concurrency control"
        },
        "version_type": {
          "type": "enum",
          "options": ["internal", "force"],
          "description": "Specific version type"
        }
      }
    },
    "body": {
      "description": "The request definition using either `script` or partial `doc`"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (after)
{
  "update": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/{type}/{id}/_update",
      "paths": ["/{index}/{type}/{id}/_update"],
      "parts": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Document ID"
        },
        "index": {
          "type": "string",
          "required": true,
          "description": "The name of the index"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "The type of the document"
        }
      },
      "params": {
        "wait_for_active_shards": {
          "type": "string",
          "description": "Sets the number of shard copies that must be active before proceeding with the update operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
        },
        "fields": {
          "type": "list",
          "description": "A comma-separated list of fields to return in the response"
        },
        "lang": {
          "type": "string",
          "description": "The script language (default: groovy)"
        },
        "parent": {
          "type": "string",
          "description": "ID of the parent document. Is is only used for routing and when for the upsert request"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "retry_on_conflict": {
          "type": "number",
          "description": "Specify how many times should the operation be retried when a conflict occurs (default: 0)"
        },
        "routing": {
          "type": "string",
          "description": "Specific routing value"
        },
        "timeout": {
          "type": "time",
          "description": "Explicit operation timeout"
        },
        "timestamp": {
          "type": "time",
          "description": "Explicit timestamp for the document"
        },
        "ttl": {
          "type": "duration",
          "description": "Expiration time for the document"
        },
        "version": {
          "type": "number",
          "description": "Explicit version number for concurrency control"
        },
        "version_type": {
          "type": "enum",
          "options": ["internal", "force"],
          "description": "Specific version type"
        }
      }
    },
    "body": {
      "description": "The request definition using either `script` or partial `doc`"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (diff)
@@ -23,10 +23,9 @@
         }
       },
       "params": {
-        "consistency": {
-          "type": "enum",
-          "options": ["one", "quorum", "all"],
-          "description": "Explicit write consistency setting for the operation"
+        "wait_for_active_shards": {
+          "type": "string",
+          "description": "Sets the number of shard copies that must be active before proceeding with the update operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
         },
         "fields": {
           "type": "list",
