rest-api-spec/src/main/resources/rest-api-spec/api/update_by_query.json (before)
{
  "update_by_query": {
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update-by-query.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/_update_by_query",
      "paths": ["/{index}/_update_by_query", "/{index}/{type}/_update_by_query"],
      "comment": "most things below this are just copied from search.json",
      "parts": {
        "index": {
         "required" : true,
         "type" : "list",
         "description" : "A comma-separated list of index names to search; use `_all` or empty string to perform the operation on all indices"
        },
        "type": {
          "type" : "list",
          "description" : "A comma-separated list of document types to search; leave empty to perform the operation on all types"
        }
      },
      "params": {
        "analyzer": {
          "type" : "string",
          "description" : "The analyzer to use for the query string"
        },
        "analyze_wildcard": {
          "type" : "boolean",
          "description" : "Specify whether wildcard and prefix queries should be analyzed (default: false)"
        },
        "default_operator": {
          "type" : "enum",
          "options" : ["AND","OR"],
          "default" : "OR",
          "description" : "The default operator for query string query (AND or OR)"
        },
        "df": {
          "type" : "string",
          "description" : "The field to use as default where no field prefix is given in the query string"
        },
        "explain": {
          "type" : "boolean",
          "description" : "Specify whether to return detailed information about score computation as part of a hit"
        },
        "fields": {
          "type" : "list",
          "description" : "A comma-separated list of fields to return as part of a hit"
        },
        "fielddata_fields": {
          "type" : "list",
          "description" : "A comma-separated list of fields to return as the field data representation of a field for each hit"
        },
        "from": {
          "type" : "number",
          "description" : "Starting offset (default: 0)"
        },
        "ignore_unavailable": {
            "type" : "boolean",
            "description" : "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
            "type" : "boolean",
            "description" : "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "conflicts": {
            "note": "This is not copied from search",
            "type" : "enum",
            "options": ["abort", "proceed"],
            "default": "abort",
            "description" : "What to do when the reindex hits version conflicts?"
        },
        "expand_wildcards": {
            "type" : "enum",
            "options" : ["open","closed","none","all"],
            "default" : "open",
            "description" : "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
        "lenient": {
          "type" : "boolean",
          "description" : "Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
        },
        "lowercase_expanded_terms": {
          "type" : "boolean",
          "description" : "Specify whether query terms should be lowercased"
        },
        "pipeline": {
          "type" : "string",
          "description" : "Ingest pipeline to set on index requests made by this action. (default: none)"
        },
        "preference": {
          "type" : "string",
          "description" : "Specify the node or shard the operation should be performed on (default: random)"
        },
        "q": {
          "type" : "string",
          "description" : "Query in the Lucene query string syntax"
        },
        "routing": {
          "type" : "list",
          "description" : "A comma-separated list of specific routing values"
        },
        "scroll": {
          "type" : "duration",
          "description" : "Specify how long a consistent view of the index should be maintained for scrolled search"
        },
        "search_type": {
          "type" : "enum",
          "options" : ["query_then_fetch", "dfs_query_then_fetch"],
          "description" : "Search operation type"
        },
        "search_timeout": {
          "type" : "time",
          "description" : "Explicit timeout for each search request. Defaults to no timeout."
        },
        "size": {
          "type" : "number",
          "description" : "Number of hits to return (default: 10)"
        },
        "sort": {
          "type" : "list",
          "description" : "A comma-separated list of <field>:<direction> pairs"
        },
        "_source": {
          "type" : "list",
          "description" : "True or false to return the _source field or not, or a list of fields to return"
        },
        "_source_exclude": {
          "type" : "list",
          "description" : "A list of fields to exclude from the returned _source field"
        },
        "_source_include": {
          "type" : "list",
          "description" : "A list of fields to extract and return from the _source field"
        },
        "terminate_after": {
          "type" : "number",
          "description" : "The maximum number of documents to collect for each shard, upon reaching which the query execution will terminate early."
        },
        "stats": {
          "type" : "list",
          "description" : "Specific 'tag' of the request for logging and statistical purposes"
        },
        "suggest_field": {
          "type" : "string",
          "description" : "Specify which field to use for suggestions"
        },
        "suggest_mode": {
          "type" : "enum",
          "options" : ["missing", "popular", "always"],
          "default" : "missing",
          "description" : "Specify suggest mode"
        },
        "suggest_size": {
          "type" : "number",
          "description" : "How many suggestions to return in response"
        },
        "suggest_text": {
          "type" : "text",
          "description" : "The source text for which the suggestions should be returned"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "track_scores": {
          "type" : "boolean",
          "description": "Whether to calculate and return scores even if they are not used for sorting"
        },
        "version": {
          "type" : "boolean",
          "description" : "Specify whether to return document version as part of a hit"
        },
        "version_type": {
          "type" : "boolean",
          "description" : "Should the document increment the version number (internal) on hit or not (reindex)"
        },
        "request_cache": {
          "type" : "boolean",
          "description" : "Specify if request cache should be used for this request or not, defaults to index level setting"
        },
        "refresh": {
          "type" : "boolean",
          "description" : "Should the effected indexes be refreshed?"
        },
        "timeout": {
          "type" : "time",
          "default": "1m",
          "description" : "Time each individual bulk request should wait for shards that are unavailable."
        },
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "scroll_size": {
          "type": "integer",
          "defaut_value": 100,
          "description": "Size on the scroll request powering the update_by_query"
        },
        "wait_for_completion": {
           "type" : "boolean",
           "default": false,
           "description" : "Should the request should block until the reindex is complete."
        },
        "requests_per_second": {
          "type": "float",
          "default": 0,
          "description": "The throttle to set on this request in sub-requests per second. -1 means set no throttle as does \"unlimited\" which is the only non-float this accepts."
        }
      }
    },
    "body": {
      "description": "The search definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update_by_query.json (after)
{
  "update_by_query": {
    "documentation": "https://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update-by-query.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/_update_by_query",
      "paths": ["/{index}/_update_by_query", "/{index}/{type}/_update_by_query"],
      "comment": "most things below this are just copied from search.json",
      "parts": {
        "index": {
         "required" : true,
         "type" : "list",
         "description" : "A comma-separated list of index names to search; use `_all` or empty string to perform the operation on all indices"
        },
        "type": {
          "type" : "list",
          "description" : "A comma-separated list of document types to search; leave empty to perform the operation on all types"
        }
      },
      "params": {
        "analyzer": {
          "type" : "string",
          "description" : "The analyzer to use for the query string"
        },
        "analyze_wildcard": {
          "type" : "boolean",
          "description" : "Specify whether wildcard and prefix queries should be analyzed (default: false)"
        },
        "default_operator": {
          "type" : "enum",
          "options" : ["AND","OR"],
          "default" : "OR",
          "description" : "The default operator for query string query (AND or OR)"
        },
        "df": {
          "type" : "string",
          "description" : "The field to use as default where no field prefix is given in the query string"
        },
        "explain": {
          "type" : "boolean",
          "description" : "Specify whether to return detailed information about score computation as part of a hit"
        },
        "fields": {
          "type" : "list",
          "description" : "A comma-separated list of fields to return as part of a hit"
        },
        "fielddata_fields": {
          "type" : "list",
          "description" : "A comma-separated list of fields to return as the field data representation of a field for each hit"
        },
        "from": {
          "type" : "number",
          "description" : "Starting offset (default: 0)"
        },
        "ignore_unavailable": {
            "type" : "boolean",
            "description" : "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
            "type" : "boolean",
            "description" : "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "conflicts": {
            "note": "This is not copied from search",
            "type" : "enum",
            "options": ["abort", "proceed"],
            "default": "abort",
            "description" : "What to do when the reindex hits version conflicts?"
        },
        "expand_wildcards": {
            "type" : "enum",
            "options" : ["open","closed","none","all"],
            "default" : "open",
            "description" : "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
        "lenient": {
          "type" : "boolean",
          "description" : "Specify whether format-based query failures (such as providing text to a numeric field) should be ignored"
        },
        "lowercase_expanded_terms": {
          "type" : "boolean",
          "description" : "Specify whether query terms should be lowercased"
        },
        "pipeline": {
          "type" : "string",
          "description" : "Ingest pipeline to set on index requests made by this action. (default: none)"
        },
        "preference": {
          "type" : "string",
          "description" : "Specify the node or shard the operation should be performed on (default: random)"
        },
        "q": {
          "type" : "string",
          "description" : "Query in the Lucene query string syntax"
        },
        "routing": {
          "type" : "list",
          "description" : "A comma-separated list of specific routing values"
        },
        "scroll": {
          "type" : "duration",
          "description" : "Specify how long a consistent view of the index should be maintained for scrolled search"
        },
        "search_type": {
          "type" : "enum",
          "options" : ["query_then_fetch", "dfs_query_then_fetch"],
          "description" : "Search operation type"
        },
        "search_timeout": {
          "type" : "time",
          "description" : "Explicit timeout for each search request. Defaults to no timeout."
        },
        "size": {
          "type" : "number",
          "description" : "Number of hits to return (default: 10)"
        },
        "sort": {
          "type" : "list",
          "description" : "A comma-separated list of <field>:<direction> pairs"
        },
        "_source": {
          "type" : "list",
          "description" : "True or false to return the _source field or not, or a list of fields to return"
        },
        "_source_exclude": {
          "type" : "list",
          "description" : "A list of fields to exclude from the returned _source field"
        },
        "_source_include": {
          "type" : "list",
          "description" : "A list of fields to extract and return from the _source field"
        },
        "terminate_after": {
          "type" : "number",
          "description" : "The maximum number of documents to collect for each shard, upon reaching which the query execution will terminate early."
        },
        "stats": {
          "type" : "list",
          "description" : "Specific 'tag' of the request for logging and statistical purposes"
        },
        "suggest_field": {
          "type" : "string",
          "description" : "Specify which field to use for suggestions"
        },
        "suggest_mode": {
          "type" : "enum",
          "options" : ["missing", "popular", "always"],
          "default" : "missing",
          "description" : "Specify suggest mode"
        },
        "suggest_size": {
          "type" : "number",
          "description" : "How many suggestions to return in response"
        },
        "suggest_text": {
          "type" : "text",
          "description" : "The source text for which the suggestions should be returned"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "track_scores": {
          "type" : "boolean",
          "description": "Whether to calculate and return scores even if they are not used for sorting"
        },
        "version": {
          "type" : "boolean",
          "description" : "Specify whether to return document version as part of a hit"
        },
        "version_type": {
          "type" : "boolean",
          "description" : "Should the document increment the version number (internal) on hit or not (reindex)"
        },
        "request_cache": {
          "type" : "boolean",
          "description" : "Specify if request cache should be used for this request or not, defaults to index level setting"
        },
        "refresh": {
          "type" : "boolean",
          "description" : "Should the effected indexes be refreshed?"
        },
        "timeout": {
          "type" : "time",
          "default": "1m",
          "description" : "Time each individual bulk request should wait for shards that are unavailable."
        },
        "wait_for_active_shards": {
          "type" : "string",
          "description" : "Sets the number of shard copies that must be active before proceeding with the update by query operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
        },
        "scroll_size": {
          "type": "integer",
          "defaut_value": 100,
          "description": "Size on the scroll request powering the update_by_query"
        },
        "wait_for_completion": {
           "type" : "boolean",
           "default": false,
           "description" : "Should the request should block until the reindex is complete."
        },
        "requests_per_second": {
          "type": "float",
          "default": 0,
          "description": "The throttle to set on this request in sub-requests per second. -1 means set no throttle as does \"unlimited\" which is the only non-float this accepts."
        }
      }
    },
    "body": {
      "description": "The search definition using the Query DSL"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update_by_query.json (diff)
@@ -185,10 +185,9 @@
           "default": "1m",
           "description" : "Time each individual bulk request should wait for shards that are unavailable."
         },
-        "consistency": {
-          "type" : "enum",
-          "options" : ["one", "quorum", "all"],
-          "description" : "Explicit write consistency setting for the operation"
+        "wait_for_active_shards": {
+          "type" : "string",
+          "description" : "Sets the number of shard copies that must be active before proceeding with the update by query operation. Defaults to 1, meaning the primary shard only. Set to `all` for all shard copies, otherwise set to any non-negative value less than or equal to the total number of copies for the shard (number of replicas + 1)"
         },
         "scroll_size": {
           "type": "integer",
