rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/10_basic.yaml (before)
---
"Rollover index via API":
  # create index with alias
  - do:
      indices.create:
        index: logs-1
        wait_for_active_shards: 1
        body:
          aliases:
            logs_index: {}
            logs_search: {}

  # index document
  - do:
      index:
        index: logs-1
        type:  test
        id:    "1"
        body:  { "foo": "hello world" }

  - do:
      get:
        index: logs_search
        type:  test
        id:    "1"

  - match: { _index:   logs-1 }
  - match: { _type:    test   }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

  # perform alias rollover
  - do:
      indices.rollover:
        alias: "logs_search"
        wait_for_active_shards: 1
        body:
          conditions:
            max_docs: 1

  - match: { old_index: logs-1 }
  - match: { new_index: logs-2 }
  - match: { rolled_over: true }
  - match: { dry_run: false }
  - match: { conditions: { "[max_docs: 1]": true } }

  # ensure new index is created
  - do:
      indices.exists:
        index: logs-2

  - is_true: ''

  # index into new index
  - do:
      index:
        index: logs-2
        type:  test
        id:    "2"
        body:  { "foo": "hello world" }

  - do:
      indices.refresh: {}

  # check alias points to the new index
  - do:
      search:
        index: logs_search
        type:  test

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "logs-2"}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/10_basic.yaml (after)
---
"Rollover index via API":
  # create index with alias
  - do:
      indices.create:
        index: logs-1
        wait_for_active_shards: 1
        body:
          aliases:
            logs_index: {}
            logs_search: {}

  # index document
  - do:
      index:
        index: logs-1
        type:  test
        id:    "1"
        body:  { "foo": "hello world" }

  - do:
      get:
        index: logs_search
        type:  test
        id:    "1"

  - match: { _index:   logs-1 }
  - match: { _type:    test   }
  - match: { _id:      "1"     }
  - match: { _source:  { foo: "hello world" } }

  # perform alias rollover
  - do:
      indices.rollover:
        alias: "logs_search"
        wait_for_active_shards: 1
        body:
          conditions:
            max_docs: 1

  - match: { old_index: logs-1 }
  - match: { new_index: logs-000002 }
  - match: { rolled_over: true }
  - match: { dry_run: false }
  - match: { conditions: { "[max_docs: 1]": true } }

  # ensure new index is created
  - do:
      indices.exists:
        index: logs-000002

  - is_true: ''

  # index into new index
  - do:
      index:
        index: logs-000002
        type:  test
        id:    "2"
        body:  { "foo": "hello world" }

  - do:
      indices.refresh: {}

  # check alias points to the new index
  - do:
      search:
        index: logs_search
        type:  test

  - match: { hits.total: 1 }
  - match: { hits.hits.0._index: "logs-000002"}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.rollover/10_basic.yaml (diff)
@@ -39,7 +39,7 @@
             max_docs: 1
 
   - match: { old_index: logs-1 }
-  - match: { new_index: logs-2 }
+  - match: { new_index: logs-000002 }
   - match: { rolled_over: true }
   - match: { dry_run: false }
   - match: { conditions: { "[max_docs: 1]": true } }
@@ -47,14 +47,14 @@
   # ensure new index is created
   - do:
       indices.exists:
-        index: logs-2
+        index: logs-000002
 
   - is_true: ''
 
   # index into new index
   - do:
       index:
-        index: logs-2
+        index: logs-000002
         type:  test
         id:    "2"
         body:  { "foo": "hello world" }
@@ -69,5 +69,5 @@
         type:  test
 
   - match: { hits.total: 1 }
-  - match: { hits.hits.0._index: "logs-2"}
+  - match: { hits.hits.0._index: "logs-000002"}
