rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yaml (before)
---
"Create index with mappings":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            type_1: {}

  - do:
      indices.get_mapping:
        index: test_index

  - match: { test_index.mappings.type_1: {}}

---
"Create index with settings":

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: "0"

  - do:
      indices.get_settings:
        index: test_index

  - match: { test_index.settings.index.number_of_replicas: "0"}

---
"Create index with too large wait_for_active_shards":

  - do:
      indices.create:
        index: test_index
        timeout: 100ms
        master_timeout: 100ms
        wait_for_active_shards: 6
        body:
          settings:
            number_of_replicas: 5

  - match: { shards_acknowledged: false }

---
"Create index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        wait_for_active_shards: all
        body:
          settings:
            number_of_replicas: "0"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Create index with aliases":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            type_1:
              properties:
                field:
                  type: text
          aliases:
            test_alias: {}
            test_blias:
              routing: b
            test_clias:
              filter:
                term:
                  field : value

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias.search_routing: b}
  - match: {test_index.aliases.test_blias.index_routing: b}
  - is_false: test_index.aliases.test_blias.filter
  - match: {test_index.aliases.test_clias.filter.term.field: value}
  - is_false: test_index.aliases.test_clias.index_routing
  - is_false: test_index.aliases.test_clias.search_routing

rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yaml (after)
---
"Create index with mappings":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            type_1: {}

  - do:
      indices.get_mapping:
        index: test_index

  - match: { test_index.mappings.type_1: {}}

---
"Create index with settings":

  - do:
      indices.create:
        index: test_index
        body:
          settings:
            number_of_replicas: "0"

  - do:
      indices.get_settings:
        index: test_index

  - match: { test_index.settings.index.number_of_replicas: "0"}

---
"Create index with too large wait_for_active_shards":

  - do:
      indices.create:
        index: test_index
        timeout: 100ms
        master_timeout: 100ms
        wait_for_active_shards: 6
        body:
          settings:
            number_of_replicas: 5

  - match: { shards_acknowledged: false }

  - do:
      cluster.health:
          wait_for_events: urgent      

---
"Create index with wait_for_active_shards set to all":

  - do:
      indices.create:
        index: test_index
        wait_for_active_shards: all
        body:
          settings:
            number_of_replicas: "0"

  - match: { acknowledged: true }
  - match: { shards_acknowledged: true }

---
"Create index with aliases":

  - do:
      indices.create:
        index: test_index
        body:
          mappings:
            type_1:
              properties:
                field:
                  type: text
          aliases:
            test_alias: {}
            test_blias:
              routing: b
            test_clias:
              filter:
                term:
                  field : value

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {}}
  - match: {test_index.aliases.test_blias.search_routing: b}
  - match: {test_index.aliases.test_blias.index_routing: b}
  - is_false: test_index.aliases.test_blias.filter
  - match: {test_index.aliases.test_clias.filter.term.field: value}
  - is_false: test_index.aliases.test_clias.index_routing
  - is_false: test_index.aliases.test_clias.search_routing

rest-api-spec/src/main/resources/rest-api-spec/test/indices.create/10_basic.yaml (diff)
@@ -45,6 +45,10 @@
 
   - match: { shards_acknowledged: false }
 
+  - do:
+      cluster.health:
+          wait_for_events: urgent      
+
 ---
 "Create index with wait_for_active_shards set to all":
