rest-api-spec/src/main/resources/rest-api-spec/test/mlt/20_docs.yaml (before)
---
"Basic mlt query with docs":
  - do:
      indices.create:
        index: test_1
        body:
          settings:
            number_of_replicas: 0
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          type:   test
          id:     2
          body:   { foo: baz }

  - do:
      index:
          index:  test_1
          type:   test
          id:     3
          body:   { foo: foo }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           wait_for_status: green

  - do:
      search:
          index:   test_1
          type:    test
          body:
            query:
              more_like_this:
                docs:
                  -
                    _index: test_1
                    _type: test
                    doc:
                      foo: bar
                  -
                    _index: test_1
                    _type: test
                    _id: 2
                ids:
                  - 3
                include: true
                min_doc_freq: 0
                min_term_freq: 0

  - match: { hits.total: 3 }

rest-api-spec/src/main/resources/rest-api-spec/test/mlt/20_docs.yaml (after)
---
"Basic mlt query with docs":
  - do:
      indices.create:
        index: test_1
        body:
          settings:
            number_of_replicas: 0
  - do:
      index:
          index:  test_1
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test_1
          type:   test
          id:     2
          body:   { foo: baz }

  - do:
      index:
          index:  test_1
          type:   test
          id:     3
          body:   { foo: foo }

  - do:
      indices.refresh: {}

  - do:
      cluster.health:
           wait_for_status: green

  - do:
      search:
          index:   test_1
          type:    test
          body:
            query:
              more_like_this:
                like:
                  -
                    _index: test_1
                    _type: test
                    doc:
                      foo: bar
                  -
                    _index: test_1
                    _type: test
                    _id: 2
                  -
                    _id: 3
                include: true
                min_doc_freq: 0
                min_term_freq: 0

  - match: { hits.total: 3 }

rest-api-spec/src/main/resources/rest-api-spec/test/mlt/20_docs.yaml (diff)
@@ -41,7 +41,7 @@
           body:
             query:
               more_like_this:
-                docs:
+                like:
                   -
                     _index: test_1
                     _type: test
@@ -51,8 +51,8 @@
                     _index: test_1
                     _type: test
                     _id: 2
-                ids:
-                  - 3
+                  -
+                    _id: 3
                 include: true
                 min_doc_freq: 0
                 min_term_freq: 0
